<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REACT</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: antiquewhite;
      }

      .logo-container {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size : 20px;
      }

      .circle {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: #0077cc;
        border-radius: 50%;
        margin-right: 20px;
        animation: rotate 8s linear infinite, colorChange 4s linear infinite;
      }

      .circle-text {
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        animation: rotate 8s linear infinite;
      }

      .circle-reverse {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: #0077cc;
        border-radius: 50%;
        margin-left: 20px;
        animation: rotate-reverse 8s linear infinite,
          colorChange 4s linear infinite;
      }

      .text-container {
        text-align: center;
      }

      .text-container h1 {
        font-size: 30px;
        display: flex;
    justify-content: center;
        color: #333;
      }

      .text-container h2 {
        font-size: 25px;
        color: #666;
        display: flex;
    justify-content: center;
      }
      .text-container h3 {
        font-size: 15px;
        color: #666;
        display: flex;
    justify-content: center;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate-reverse {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      @keyframes colorChange {
        0% {
          background-color: #0077cc;
        }
        50% {
          background-color: #009688;
        }
        100% {
          background-color: #0077cc;
        }
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0077cc;
        border-radius: 5px;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
        transition: background-color 0.3s;
       justify-content: center;
      }

      .button:hover {
        background-color: #009688;
      }

     
      .circle-text-reverse {
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
                height: 80px;
        animation: rotate-reverse 8s linear infinite;
      }

      /* Ajout de règles pour les écrans de taille inférieure à 768px */
      @media screen and (max-width: 768px) {
        .logo-container {
          flex-direction: column;
          padding: 10px;
        }

        .circle,
        .circle-reverse {
          margin: 0;
          margin-bottom: 10px;
        }

        .circle-text {
          font-size: 14px;
          width: 60px;
          height: 60px;
        }

        .circle-text-reverse {
          font-size: 14px;
          width: 60px;
          height: 60px;
        }

        .button {
          font-size: 14px;
        }
      }

      /* Ajout de règles pour les écrans de taille supérieure à 768px et inférieure à 992px */
      @media screen and (min-width: 768px) and (max-width: 992px) {
        .logo-container {
          flex-direction: row;
          padding: 10px;
        }

        .circle,
        .circle-reverse {
          margin: 0;
          margin-right: 10px;
          margin-bottom: 0;
        }

        .button {
          font-size: 14px;
        }
      }
 footer {
   color: #666;
        display: flex;
    justify-content: center;

}
    </style>
<body>
<div class="logo-container">
      <div class="circle">
        <div class="circle-text">REACT</div>
      </div>
      <div class="text-container">
        <h1>REACT</h1>
        <h2>Resuscitation Emergency Applications & Calculators Tool</h2>
        <h3>&copy Dr EVEZARD A.<h3>
      </div>
      <div class="circle-reverse">
        <div class="circle-text-reverse">REACT</div>
      </div>
    </div>
  <div class="container">
    

    <div class="button-container">
      <a href="https://reabrive.github.io/CalculateurStewart/" class="button"
        >Accéder au Calculateur des Troubles ioniques et GDS (Stewart versus HH)</a
      >
      <a href="https://reabrive.github.io/CalculateurPoidsVentilation/" class="button"
        >Accéder au Calculateur Poids Théorique-Ventilation minute 6 et 8 ml/kg</a
      >
      <a href="https://reabrive.github.io/eauna/" class="button"
        >Accéder au Calculateur de Natrémie Corrigée et de Déficit en eau</a
      >
      <a href="https://reabrive.github.io/NorAdMgtoUg/" class="button"
        >Accéder au Convertisseur Noradrénaline mg/h ug/kg/min</a
      >
      <a href="https://reabrive.github.io/FFCVVH/" class="button"
        >Accéder au Calculateur de Fraction de Filtration en CVVH</a
      >
      <a href="https://reabrive.github.io/Thermogard/" class="button"
        >Accéder à la Video de mise en place du Thermogard de Zoll</a
      >
      <a href="https://reabrive.github.io/AccRech/" class="button"
        >Accéder à la Vidéo sur l'Accélérateur-Réchauffeur du CHB</a
      >
      <a href="https://reabrive.github.io/hypona/" class="button"
        >Accéder à l'Algorithme Diagnostic des Hyponatrémies</a
      >
      <a href="https://reabrive.github.io/convertisseurLabo/" class="button">Convertisseurs Laboratoire</a>
      
      <a href="https://app.sdrapps.fr/home" class="button">Accéder à SDRApps</a>
      
      <a href="https://abxbmi.com" class="button">Accéder à ABXBMI (Calculateur de dose des anti-infectieux en situation d'obésité)</a>
      
      <a href="http://sitegpr.com/fr/" class="button">Accéder au site GPR (LOGIN obligatoire)</a>
      
      <a href="https://reabrive.github.io/PSL/PSL.pdf" class="button">Aide à la prescription des produits sanguins labiles (CHU Limoges)</a>

      <a href="mailto:rea.brive@gmail.com" class="button">Contact</a>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        function checkWidth() {
          var windowSize = $(window).width();
  
          if (windowSize <= 768) {
            $('.circle, .circle-reverse').hide();
          } else {
            $('.circle, .circle-reverse').show();
          }
        }
        // Execute on load
        checkWidth();
        // Bind event listener
        $(window).resize(checkWidth);
      });
    </script>
<footer>
Toute application clinique des éléments de ce site entraine la responsabilité exclusive de l'utilisateur.
</footer>
</body>
</html>


    
