<!DOCTYPE html>
<html>
<head>
    <title>Service de médecine intensive et réanimation du centre hospitalier de Brive La Gaillarde</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* styles pour la page */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            color: black;
            background-color: rgba(192, 192, 192, 0.7);
            font-weight: bold;
            font-size: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        /* styles pour les liens */
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }

        /* styles pour les boutons */
      .button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition pour un effet de fondu */
}

.button:hover {
    background-color: #666;
    color: #fff;
    text-shadow: 0px 0px 5px rgba(255,255,255,0.9); /* Ombre pour un effet de relief */
}

        /* styles pour la vidéo en fond d'écran */
        .bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translate(-50%, -50%);
        }
   /* Animation du titre */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#animated-title {
  animation-name: fadeInScale;
  animation-duration: 5s; /* Durée de l'animation */
  animation-timing-function: ease-in-out; /* Fonction de temporisation de l'animation */
}

    </style>
</head>
<body>
    <video id="bg-video" class="bg-video" autoplay muted>
        <source src="https://reabrive.github.io/accueil/film.m4v" type="video/mp4">
        Votre navigateur ne prend pas en charge la vidéo HTML5.
    </video>

    <script>
        const video = document.getElementById('bg-video');

        video.addEventListener('ended', () => {
            video.currentTime = video.duration - 0.01; // définir la position de la dernière image à la fin de la vidéo
            video.pause();
        }, false);
    </script>

    <header>
        <h1 id="animated-title">Service de réanimation et de médecine intensive du centre hospitalier de Brive La Gaillarde</h1>
    </header>
    <main>
		<p>Bienvenue ! Notre site est dédié à la réanimation du centre hospitalier de Brive La Gaillarde. Ici, vous trouverez des calculateurs-maisons utiles à la pratique clinique ainsi que différents protocoles et vidéos de formation.</p>

		<p>Nous espérons que ces outils vous seront utiles dans votre pratique quotidienne et nous restons à votre disposition pour toute question ou demande d'information supplémentaire.</p>

		<p>Merci de votre visite !</p>

		<a href="https://reabrive.github.io/CalculateurStewart/" class="button">Accéder au Calculateur des troubles ioniques et GDS (Stewart versus HH)</a>
		<a href="https://reabrive.github.io/CalculateurPoidsVentilation/" class="button">Accéder au Calculateur Poids théorique-Ventilation minute</a>
		<a href="https://reabrive.github.io/NorAdMgtoUg/" class="button">Accéder au Convertisseur Noradrénaline mg/h ug/kg/min</a>
		<a href="https://reabrive.github.io/Thermogard/" class="button">Accéder à la video de mise en place du Thermogard de Zoll</a>
		<a href="https://reabrive.github.io/AccRech/" class="button">Accéder à la vidéo sur l'accélérateur-réchauffeur du CHB</a>
		<a href="https://reabrive.github.io/hypona/" class="button">Accéder à l'algorithme diagnostic des hyponatrémies</a>
	        <a href="https://reabrive.github.io/convertisseurLabo/" class="button">Convertisseurs Laboratoire</a>
		<a href="https://app.sdrapps.fr/home" class="button">Accéder à SDRApps</a>
		<a href="mailto:rea.brive@gmail.com" class="button">Contact</a>

	</main>

	<footer>
		<p>&copy; Dr Evezard A. - Tous droits réservés. Site optimisé pour une utilisation sur ordinateur de bureau. Si vous utilisez un ordinateur du CHB privillégiez le bureau virtuel (Applidis-AD)</p>
	</footer>
</body>
</html>
